# MVRX-Template

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delivery/hero/app/: App.java
app/src/main/java/com/delivery/hero/app/config/: ProdNetworkConfig.kt
app/src/main/java/com/delivery/hero/app/di/: ActivityBindingsModule.java  AppComponent.java  AppModule.java  FragmentBindingsModule.java  NetworkConfigModule.java
app/src/main/res/xml/: network_security_config.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/com/delivery/hero/: AdapterItemViewBinding.kt  BaseFragment.kt  BaseViewBinding.kt  BaseViewModel.kt  BindableItem.kt  BindableListAdapter.kt  BindingAdapters.kt  DiffUtilCallback.kt  FragmentNavigation.kt  HasViewModelFactory.kt  MainActivity.kt  NavigationViewBinding.kt  OpenForTesting.kt  scopes.kt
base/src/main/kotlin/com/delivery/hero/ktx/: DataBindingExt.kt  NavControllerExt.kt  ViewExt.kt  ViewModelContextExt.kt
base/src/main/kotlin/com/delivery/hero/network/: Cacheable.kt  NetworkConfig.kt  NetworkInterceptor.kt  NetworkModule.kt  OfflineCacheInterceptor.kt  UserAgent.kt  UserAgentInterceptor.kt
base/src/main/res/drawable/: ic_back.xml  ic_loading.xml
base/src/main/res/layout/: activity_main.xml  view_toolbar.xml
base/src/main/res/navigation/: nav_graph.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
config/: android-common-config.gradle  android-infra-library-config.gradle  android-ui-library-config.gradle  dependencies.gradle  jacoco-full-report.gradle  jacoco.gradle  jvm-library-config.gradle  kotlin-open-for-testing.gradle  static-analysis.gradle
gradle/wrapper/: gradle-wrapper.properties
product-data/: build.gradle
product-data/src/main/: AndroidManifest.xml
product-data/src/main/kotlin/com/delivery/hero/data/: ProductInput.kt
product-detail/: build.gradle
product-detail/src/main/: AndroidManifest.xml
product-detail/src/main/kotlin/com/delivery/hero/productdetail/: ProductDetailFragment.kt  ProductDetailFragmentModule.kt  ProductDetailItem.kt  ProductDetailRepository.kt  ProductDetailRequests.kt  ProductDetailResponse.kt  ProductDetailState.kt  ProductDetailViewBinding.kt  ProductDetailViewModel.kt
product-detail/src/main/res/layout/: product_detail_fragment.xml
product-detail/src/test/kotlin/com/delivery/hero/productdetail/: ProductListViewBindingTest.kt  ProductListViewModelTest.kt  testViewBinding.kt  testViewModel.kt
product-list/: build.gradle
product-list/src/main/: AndroidManifest.xml
product-list/src/main/kotlin/com/delivery/hero/productlist/: ProductAdapter.kt  ProductAdapterItemViewBinding.kt  ProductListFragment.kt  ProductListFragmentModule.kt  ProductListItem.kt  ProductListRepository.kt  ProductListRequests.kt  ProductListResponse.kt  ProductListState.kt  ProductListViewBinding.kt  ProductListViewModel.kt
product-list/src/main/res/drawable/: conversation_list_confused.xml  conversation_list_convesation.xml  ic_nfc_opt_black_64dp.xml
product-list/src/main/res/layout/: product_list_adapter_item.xml  product_list_fragment.xml
product-list/src/main/res/values/: product_list_colors.xml  product_list_dimens.xml  product_list_strings.xml
product-list/src/main/res/values-land/: product_list_dimens.xml
product-list/src/test/kotlin/com/delivery/hero/productlist/: ProductListViewBindingTest.kt  ProductListViewModelTest.kt  testViewBinding.kt  testViewModel.kt
test-support/: build.gradle
test-support/src/main/: AndroidManifest.xml
