org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableSeparateAnnotationProcessing
# AndroidX
android.useAndroidX=true
android.enableJetifier=true
# For incremental compilation together with Dagger and Databinding
android.enableSeparateAnnotationProcessing=true
