apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

idea.module {
    sourceDirs +=  files(
            'build/generated/source/kapt/main',
            'build/generated/source/kaptKotlin/main',
            'build/generated/source/apollo/main/service',
    )
}

dependencies{

    implementation deps.kotlin
    implementation deps.rxJava
    implementation deps.dagger.runtime
    kapt  deps.dagger.compiler
}